
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Assigment</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/CustomNav.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="/Scripts/modernizr-2.6.2.js"></script>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <link href="/Content/colorbox.css" rel="stylesheet" />
    <script src='voicerss-tts.min.js'></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style type="text/css">
        .headertest {
            padding-top: 50px;
            height: 400px;
            /*background-color: coral;*/
            background-repeat: no-repeat;
            background-position: center center fixed;
            background: url(2-cloud-computing.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .intro-message > h1 {
            margin: 0;
            padding-top: 50px;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
            font-size: 5em;
            color: #b6ff00;
        }

        .intro-header {
            padding-top: 40px; /* 50 If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
            padding-bottom: 10px;
            text-align: center;
            color: #ff0000;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px; /* choose any height */
            background-color: #073f67;
            color: white;
            text-align: left;
        }

        .blur-filter {
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
        }

        .Unblur-filter {
            -webkit-filter: blur(0px);
            -moz-filter: blur(0px);
            -o-filter: blur(0px);
            -ms-filter: blur(0px);
            filter: blur(0px);
        }

        .bodyMain {
            border: 5px solid blue;
            margin-top: 47px;
            background-color: white;
            padding-left: 35px;
        }


        .pbody {
            padding: 40pX;
        }

        @import url(https://fonts.googleapis.com/css?family=PT+Mono);
        @import url(https://fonts.googleapis.com/css?family=Lobster);

        .button {
            font-weight: 100;
            padding: 1em 1.25em;
            width: 90px;
            border-radius: 5px;
            overflow: hidden;
            z-index: 0;
            cursor: pointer;
        }

            .button.raised {
                -moz-transition: all 0.1s;
                -o-transition: all 0.1s;
                -webkit-transition: all 0.1s;
                transition: all 0.1s;
                background: #0c84e4;
                box-shadow: 0px 1px 1px #085a9b;
            }

                .button.raised:active {
                    background: #0c7dd8;
                    box-shadow: 0px 1px 1px #063e6b;
                }

        .box {
            background-color: white;
            color: black;
            border-radius: 2px;
            padding: 1em;
        }

        .quote {
            font-size: 20px;
            font-family: 'Lobster';
            text-align: left;
        }

        .author {
            font-size: 20px;
            font-family: 'Lobster';
            text-align: left;
            color: forestgreen;
        }

        img {
            float: left;
            margin: 0 10px 10px;
        }


        li {
            border-left: 1px solid #1569C7;
            float: left;
            display: block;
            text-align: center;
            border-right: 1px solid #1569C7;
        }
    </style>
</head>


<body style="background-color:#d1ecf9 ;">
    <div id="bodyBack" class="bodyBack">
        <!-- Navigation -->
        <div id="topnav" class="navbar navbar-inverse navbar-fixed-top navbar-custom ">

            <div style="background-color: chocolate;">

                <div class="hidden-sm hidden-xs" style="height: 100px; font-size: large;padding-left:20px;padding-top:10px;background-color: chocolate ;">
                    <div style="display: inline-block;">
                        <img src="puji.jpg" height="70" />

                        <div style="display: inline-block; padding-left: 20px; vertical-align: top;color: white;">
                            <h3 style="margin-top:0px;">
                                <b>Paruchuri Sri Krishna Pujitha</b>
                            </h3>
                            <h4 style="margin-top:-10px;">
                                <b>DAT 605 Cloud Computing / Development</b>
                            </h4>
                        </div>
                    </div>
                    <div style="display: inline-block; float: right;padding-right:20px;">
                        <div style="display: inline-block;">
                            <img src="national logo.jpg" width="70" /><img src="manlookingANI.gif" height="70" />



                        </div>
                    </div>

                </div>

            </div>
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-toggle hidden-md hidden-sm hidden-xs" data-toggle="collapse" data-target=".navbar-collapse">
                        <img src="puji.jpg" height="70" />

                        <div style="display: inline-block; padding-left: 20px; vertical-align: top;color:white ;">
                            <h3 style="margin-top:0px;">
                                <b>Paruchuri Sri Krishna Pujitha</b>
                            </h3>
                            <h4 style="margin-top:-10px;">
                                <b>DAT 605 Cloud Computing / Development</b>
                            </h4>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand hidden-lg " href="/" style="height:30px;padding-top:10px !important;">
                            <span class="pull-left" style="color:wheat;font-size:.9em;height:30px;vertical-align:middle;font-style: oblique ">
                                <img src="puji.jpg" style="height:30px;" />
                                Paruchuri Sri Krishna Pujitha
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class='nav navbar-nav'>
                        <li><a href='index.html' class='@ActiveItem(' Index', 'Home' , null)'>Home</a></li>
                        <li>
                            <a href='index.html'
                               class='@ActiveItem(' Assigment1', 'Home' , null)'>Assigment 1</a>
                        </li>
                        <li>
                            <a href='index2.html' class='@ActiveItem(' Assigment2', 'Home' , null)'>
                                Assigment2
                            </a>
                        </li>
                        <li><a href='index3.html' class='@ActiveItem(' Assigment3', 'Home' , null)'>Assigment 3</a></li>
                        <li>
                            <a href='finalexam.html' class='@ActiveItem(' Assigment2', 'Home' , null)'>
                                final exam
                            </a>
                        </li>
                    </ul>
                    <script type="text/javascript">
                        //$(function(){
                        //    $("#loginLink").click(function (event) {
                        //        alert("in the form");
                        //    //    event.preventDefault();
                        //        $("#HeadImage2").hide();
                        //        $("#HeadImage").css("display","none");
                        //    });
                        //});
                        $(document).ready(function () {

                            //$(".ajax3").colorbox({ width:"510px",
                            //    onLoad: function () {
                            //        $('#cboxContent').css({
                            //            "background": "white"
                            //        });
                            //        $('#cboxLoadedContent').css({
                            //            "margin-bottom": "0px",
                            //            "height": "400px"
                            //        });
                            //        //$("body").addClass("blur-filter");
                            //        //},
                            //        //onClosed:function(){
                            //        //    $("body").removeClass("blur-filter");
                            //        //}
                            //    }});

                            //$(".ajax2").colorbox({ href:"Home/Login",width:"510px",
                            //    onLoad: function () {
                            //        $('#cboxContent').css({
                            //            "background": "white"
                            //        });
                            //        $('#cboxLoadedContent').css({
                            //            "margin-bottom": "0px",
                            //            "height": "400px"
                            //        });
                            //        //$("body").addClass("blur-filter");
                            //        //},
                            //        //onClosed:function(){
                            //        //    $("body").removeClass("blur-filter");
                            //        //}
                            //    }});
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="width: 90%; background-color: white; border: 5px solid blue; margin-top: 150px; margin-left: auto; margin-right: auto;">
        <h3 style="margin-left: 40px;"> Final Exam </h3>
        <h4 style="margin-left: 40px;"> Paruchuri Sri Krishna Pujitha</h4>
        <h5 style="margin-left: 40px;"> 023710123</h5>
        <hr />


        <div style="margin-left: 30px;">
            <a href="http://www.voicerss.org" target="_blank">

                <img width="88" height="31" style="border: 0" alt="Voice RSS - Free online text-to-speech service" src="http://www.voicerss.org/images/info_blue.gif">

            </a>






            <a href="http://api.voicerss.org/?key=f96e6a4d77314e77abc0e40f1bdd9a7c&src=Hello this is pujitha welcome to finalexam&h1=en-us" target="_blank">Greeting</a>
        </div>
        <hr />




        <div class="row">
            <div class="col-xs-2" style="text-align: center ;">
                <h5 style="color:blue;">Quote of the day</h5>
            </div>
            <div class="col-xs-1">

                <div class="btn button raised center-block" id="generate-button" onClick="doIt()">
                    Refresh
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-10">
                <div class="box">
                    <div class="author">
                        <span id="author"></span>
                    </div>
                    <div class="quote">
                        <span id="quote">
                            <script>
                                    /*function doIt() {
                                    $.ajax({
                                    url: 'https://andruxnet-random-famous-quotes.p.mashape.com/cat=movies',
                                    method: 'POST',
                                    contentType: 'application/x-www-form-urlencoded',
                                    //dataType: 'json',
                                    headers: {'X-Mashape-Key': 'ZDRLNucPDUmshnv84BUjqJQcW3ewp1jleEBjsn4t5qLdVhvu5C'},
                                    accept: "application/json"

                                    }).done(function(data) { document.getElementById("output").innerHTML = data;  }); }*/
                                    doIt();
                                    function doIt() {
                                        $.ajax({
                                            url: 'https://andruxnet-random-famous-quotes.p.mashape.com/cat=famous',
                                            type: 'POST',
                                            data: {},
                                            dataType: 'json',
                                            success: function (data) {
                                                $("#quote").text("\"" + data.quote + "\""); $("#author").text("- " + data.author);
                                            },
                                            error: function (err) { alert(err); },
                                            beforeSend: function (xhr) {
                                                xhr.setRequestHeader("X-Mashape-Authorization", "ZDRLNucPDUmshnv84BUjqJQcW3ewp1jleEBjsn4t5qLdVhvu5C");
                                            } // Enter here your Mashape key
                                        });
                                    }

                                    var $button = document.querySelector('.button');
                                    $button.addEventListener('click', function () {
                                        var duration = 0.3,
                                            delay = 0.08;
                                        TweenMax.to($button, duration, { scaleY: 1.6, ease: Expo.easeOut });
                                        TweenMax.to($button, duration, { scaleX: 1.2, scaleY: 1, ease: Back.easeOut, easeParams: [3], delay: delay });
                                        TweenMax.to($button, duration * 1.25, { scaleX: 1, scaleY: 1, ease: Back.easeOut, easeParams: [6], delay: delay * 3 });
                                    });
                            </script>
                        </span>

                    </div>

                </div>
            </div>

        </div>


        <hr />
        <b style="margin-left: 40px; color: blue;"> Women in Jazz</b> &nbsp; &nbsp;
        <button type="button" id="btnrefresh" onclick="womeninjazz()"> Refresh </button>

        <br /><br />

        <hr />
        <div class="row">
            <script>
                $(document).ready(function () {
                    womeninjazz();
                });
                function womeninjazz() {
                    $.ajax({
                        url: "http://www.whooyou.com/api/jazzwomen/getmusiclist/5%22",
                        dataType: "xml",
                        success: function (data) {
                            $("#row").children().remove();

                            $(data).find("jazzObj").each(function () {
                                var imgvalue = $(this).find("picUrl").text();
                                var result = ('<tr><td><img src="'+imgvalue+'" style="height: 90px; width: 70px;" /></td><td style="padding-left: 5px;"><b>' + $(this).find("fname").text() + '&nbsp' + $(this).find("lname").text() + '</b></br><a style="color: blue;">' + $(this).find("Website").text() + '</a></br>' + $(this).find("Description").text() + '</td></tr>');
                                $("#row").append(result);
                            });
                        }
                    });
                }
            </script>






            <div style="border: 2px solid blue;text-align: center;">
                <h3> Longitude -80.125  Latitude 26.2375</h3>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <img src="https://maps.googleapis.com/maps/api/staticmap?center=SBI colony Guntur vikas nagar 4th lane 522006 Andhra Pradesh, Guntur
&zoom=18&size=355x325&maptype=hybrid&key=AIzaSyAQKVyHxA_N1RJ6caEZVjXYsa0fwRPRWDA" style="border: 1px solid blue;" />
                </div>

                <div class="col-lg-4">
                    <img src="https://maps.googleapis.com/maps/api/staticmap?center=SBI colony Guntur vikas nagar 4th lane 522006 Andhra Pradesh, Guntur&zoom=18&size=355x325&maptype=satellite&key=AIzaSyAQKVyHxA_N1RJ6caEZVjXYsa0fwRPRWDA" style="border: 1px solid blue;" />
                </div>
                <div class="col-lg-4">
                    <img src="https://maps.googleapis.com/maps/api/staticmap?center=SBI colony Guntur vikas nagar 4th lane 522006 Andhra Pradesh, Guntur&zoom=18&size=355x325&maptype=roadmap&key=AIzaSyAQKVyHxA_N1RJ6caEZVjXYsa0fwRPRWDA" style="border: 1px solid blue;" />
                </div>

            </div>

            <div class="row">
                <div class="col-lg-4">
                    <h5>
                        Hybrid <br /> SBI colony Guntur vikas nagar 4th lane <br />  522006 Andhra Pradesh, Guntur <br />
                        <a href="https://maps.googleapis.com/maps/api/staticmap?center=SBI colony Guntur vikas nagar 4th lane 522006 Andhra Pradesh, Guntur&zoom=18&size=355x325&maptype=hybrid&key=AIzaSyAQKVyHxA_N1RJ6caEZVjXYsa0fwRPRWDA"> url: https://maps.googleapis.com/maps/api/staticmap? </a>
                    </h5>
                </div>
                <div class="col-lg-4">

                    <h5>
                        Satellite <br /> SBI colony Guntur vikas nagar 4th lane <br /> 522006 Andhra Pradesh, Guntur <br />
                        <a href="https://maps.googleapis.com/maps/api/staticmap?center=SBI colony Guntur vikas nagar 4th lane 522006 Andhra Pradesh, Guntur&zoom=18&size=355x325&maptype=satellite&key=AIzaSyAQKVyHxA_N1RJ6caEZVjXYsa0fwRPRWDA"> url: https://maps.googleapis.com/maps/api/staticmap? </a>
                    </h5>
                </div>

                <div class="col-lg-4">
                    <h5>
                        Roadmap <br /> SBI colony Guntur vikas nagar 4th lane <br /> 522006 Andhra Pradesh, Guntur <br />
                        <a href="https://maps.googleapis.com/maps/api/staticmap?center=SBI colony Guntur vikas nagar 4th lane 522006 Andhra Pradesh, Guntur&zoom=18&size=355x325&maptype=roadmap&key=AIzaSyAQKVyHxA_N1RJ6caEZVjXYsa0fwRPRWDA">url: https://maps.googleapis.com/maps/api/staticmap? </a>
                    </h5>
                </div>


            </div>
            <hr />
            <br />
        </div>


        <footer class="footer" id="bodyBack2">
            <div style="padding-left:30px;padding-top:10px;">
                <p>&copy; 2016 - Paruchuri Sri Krishna Pujitha </p>
            </div>
        </footer>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="/Scripts/jquery.colorbox.js"></script>

        <script type="text/javascript">
        function setSize() {
            var headhe = $("#topnav").height() + 5 + "px";
            $("#contId").css("margin-top", headhe);
        };

        $(window).resize(function () {
            setSize();
        });

        $("#bodyBack").load(function () {
            //  setSize();
        });

        $(document).ready(function () {
            var headheight = $("#topnav").height() + 5 + "px";
               $("#contId").css("margin-top", headheight);
        });

        </script>
</body>
</html>
